# Start from a Debian image with the latest version of Go installed
# and a workspace (GOPATH) configured at /go.
FROM golang

# Copy the local package files to the container's workspace.
ADD . /go/src/github.com/threetee/http3go1

WORKDIR /go/src/github.com/threetee/http3go1

# Build the outyet command inside the container.
# (You may fetch or manage dependencies here,
# either manually or with a tool like "godep".)
RUN make redirector

ENV REDIRECTOR_PORT=9000

# Run the outyet command by default when the container starts.
CMD /go/src/github.com/threetee/http3go1/redirector --logtostderr=true

# Document that the service listens on port 9000.
EXPOSE 9000
